:root {
  --border-radius-rounded-l:  24px;
  --border-radius-rounded-s:  16px;
  --border-radius-chip:       8px;

  --font-size-1: 10px;
  --font-size-2: 12px;
  --font-size-3: 16px;
  --font-size-4: 18px;
  --font-size-5: 22px;
  --font-size-6: 26px;
  --font-size-7: 40px;

  --font-weight-light:    300;
  --font-weight-regular:  400;
  --font-weight-medium:   500;
  --font-weight--bold:    700;

  --letter-spacing--small: 0.64px;
  --letter-spacing--medium: 1px;
  --letter-spacing--large: 1.61px;

  --color-accent-1:     oklch(59.78% 0.219 22.15);
  --color-accent-2:     oklch(84.42% 0.172 84.93);
  --color-red:          oklch(59.53% 0.219 22.25);
  --color-green:        oklch(64.71% 0.2 143.72);
  --color-dark-blue:    oklch(23.58% 0.043 245.45);
  --color-gold:         oklch(89.27% 0.165 94.435);
  --color-dark-gold:    oklch(81.19% 0.165 91.17);
  --color-white:        oklch(100% 0 0);
  --color-black:        oklch(23.58% 0.043 245.45);
  --color-gray:         oklch(75.08% 0 292.78);
  --color-darker-gray:  oklch(54.45% 0 292.78);
  --color-dark-gray:    oklch(67.64% 0 292.78);
  --color-light-gray:   oklch(84.52% 0 292.78);
  --color-lighter-gray: oklch(90.67% 0 292.78);

  --overlay-modal:          oklch(0% 0 0 / 47%);
  --overlay-dark:           linear-gradient(180deg, oklch(0% 0 0 / 9.08%) -3.23%, oklch(0% 0 0 / 54.51%) 98.16%);
  --overlay-dark-to-light:  linear-gradient(180deg, oklch(0% 0 0 / 82.29%) 0%, oklch(0% 0 0 / 1.29%) 76.9%, oklch(0% 0 0 / 0.01%) 99.14%);

  /* 'filter'  attribute*/
  --box-shadow-1: drop-shadow(0px 6px 20px oklch(0% 0 0 / 25%)); /* used for regular buttons */
  --box-shadow-2: drop-shadow(1px 0px 8px oklch(0% 0 0 / 39.9%)); /* used for round buttons */
}
