:root {
  --border-radius-rounded: 16px;
  --border-radius-chip: 8px;

  --font-size-1: 10px;
  --font-size-2: 12px;
  --font-size-3: 16px;
  --font-size-4: 18px;
  --font-size-5: 22px;
  --font-size-6: 26px;
  --font-size-7: 40px;

  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight--bold: 700;

  --color-accent-1: #E5293E;
  --color-accent-2: #FFC107;
  --color-red: #E4283D;
  --color-green: #20AB2C;
  --color-dark-blue: #0B2031;
  --color-gold: #FFD93F;
  --color-dark-gold: #E9BC08;
  --color-white: #FFFFFF;
  --color-black: #0B2031;
  --color-darker-gray: #706E7B;
  --color-dark-gray: #979797;
  --color-gray: #AEAEAE;
  --color-light-gray: #CCCCCC;
  --color-lighter-gray: #E0E0E0;

  --overlay-modal: rgba(0, 0, 0, .47);
  --overlay-dark: linear-gradient(180deg, rgba(0, 0, 0, 0.0908345) -3.23%, rgba(0, 0, 0, 0.545148) 98.16%);
  --overlay-dark-to-light: linear-gradient(180deg, rgba(0, 0, 0, 0.822917) 0%, rgba(0, 0, 0, 0.0129076) 76.9%, rgba(0, 0, 0, 0.0001) 99.14%);
}
