.special-button {
  --background-color: var(--color-accent-2);
}

.box {
  width: 200px;
  height: 200px;
  border: 1px solid teal;
  display: flex;
  align-items: center;
  justify-content: center;

  &:nth-child(1) {
    background-color: var(--color-gray);
  }

  &:nth-child(2) {
    background-color: var(--color-darker-gray);
  }

  &:nth-child(3) {
    background-color: var(--color-dark-gray);
  }

  &:nth-child(4) {
    background-color: var(--color-light-gray);
  }

  &:nth-child(5) {
    background-color: var(--color-lighter-gray);
  }
}

.icon {
  width: 24px;
  height: 24px;
  color: var(--color-accent-1);
}

.icon-outline {
  width: 24px;
  height: 24px;
  color: teal;
}

/* Pizza icon colored variant requires unique styling */
.pizza-icon {
  width: 24px;
  height: 24px;
  path:first-child,
  path:nth-child(2),
  path:nth-child(3) {
    fill: var(--color-dark-blue) !important;
  }

  path:last-child {
    fill: var(--color-accent-1) !important;
  }
}