.button {
  --background-color: var(--color-white);
  --border-radius: 0;
  --color: white;
  --padding: 0;
  --font-size: 16px;
  --font-weight: 400;
  --box-shadow: 0;

  background-color: var(--background-color);
  border-radius: var(--border-radius);
  color: var(--color);
  padding: var(--padding);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  filter: var(--box-shadow);
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  user-select: none;
}

.button--rounded {
  &.button--s {
    --border-radius: var(--border-radius-rounded-s);
  }

  &.button--l {
    --border-radius: var(--border-radius-rounded-l);
  }
}

.button--chip {
  --border-radius: var(--border-radius-chip);
}

.button--primary {
  --background-color: var(--color-accent-1);
  --color: var(--color-white);
  --box-shadow: var(--box-shadow-1);
}

.button--secondary {
  --color: var(--color-dark-blue);
  box-shadow: inset 0 0 0 1px var(--color-dark-gray);
}

.button--uppercase {
  text-transform: uppercase;
}

.button--bold {
  font-weight: var(--font-weight--bold);
}

.button--s {
  --font-size: var(--font-size-2);
  --padding: 10px;
}

.button--l {
  --font-size: var(--font-size-4);
  --padding: 14px;
}

.button--disabled {
  opacity: .7;
  pointer-events: none;
}

.button--font-regular {
  --font-weight: var(--font-weight--regular);
}

.button--font-light {
  --font-weight: var(--font-weight--light);
}
